# MTJ Build Properties
DefaultColorPhone.includes=res/logo.png\
,res/thinking.png\
,res/win.png\
,src/com/yazo/gobang/Dot.java\
,src/com/yazo/gobang/GobangCanvas.java\
,src/com/yazo/gobang/GobangLogic.java\
,src/com/yazo/gobang/GobangMIDlet.java\
,src/com/yazo/gobang/ImageUtil.java\
,src/com/yazo/gobang/Introduction.java\
,src/com/yazo/gobang/Options.java\
,res/wait.png\
,res/lose1.png\
,res/cover.jpg\
,res/cover1.jpg\
,res/icon.png\
,res/com.appnerdstudios.luckyfive_1.png\
,res/go-board.jpg\
,res/go-board.png\
,res/go-large.jpg\
,res/go1.jpg\
,res/go2.jpg\
,res/go3.jpg\
,res/go5.jpg\

DefaultColorPhone.excludes=\

