# MTJ Build Properties
DefaultColorPhone.includes=res/thinking.png\
,res/win.png\
,src/com/yazo/gobang/Dot.java\
,src/com/yazo/gobang/GobangCanvas.java\
,src/com/yazo/gobang/GobangLogic.java\
,src/com/yazo/gobang/GobangMIDlet.java\
,src/com/yazo/gobang/ImageUtil.java\
,src/com/yazo/gobang/Introduction.java\
,src/com/yazo/gobang/Options.java\
,res/wait.png\
,res/icon.png\
,res/GoBang.png\
,res/lose1.png\

DefaultColorPhone.excludes=\

